T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
DIV=27
OR=28
GT=29
AND=30
LT=31
PLUS=32
MINUS=33
TIMES=34
NOT=35
LSB=36
RSB=37
LP=38
RP=39
RETURN=40
EQ=41
BooleanLiteral=42
SC=43
Identifier=44
WS=45
MULTILINE_COMMENT=46
LINE_COMMENT=47
STRING=48
CHAR=49
IntegerLiteral=50
'class'=1
'{'=2
'}'=3
'public'=4
'static'=5
'void'=6
'main'=7
'String'=8
'...'=9
','=10
'int'=11
'boolean'=12
'char'=13
'double'=14
'do'=15
'while'=16
'break'=17
'continue'=18
'System.out.println'=19
'if'=20
'else'=21
'.length'=22
'.charAt'=23
'.'=24
'new'=25
'this'=26
'/'=27
'||'=28
'>'=29
'&&'=30
'<'=31
'+'=32
'-'=33
'*'=34
'!'=35
'['=36
']'=37
'('=38
')'=39
'return'=40
'='=41
';'=43
