token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'String'
'...'
','
'int'
'boolean'
'char'
'double'
'do'
'while'
'break'
'continue'
'System.out.println'
'if'
'else'
'.length'
'.charAt'
'.'
'new'
'this'
'/'
'||'
'>'
'&&'
'<'
'+'
'-'
'*'
'!'
'['
']'
'('
')'
'return'
'='
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIV
OR
GT
AND
LT
PLUS
MINUS
TIMES
NOT
LSB
RSB
LP
RP
RETURN
EQ
BooleanLiteral
SC
Identifier
WS
MULTILINE_COMMENT
LINE_COMMENT
STRING
CHAR
IntegerLiteral

rule names:
program
mainClass
mainMethod
classDeclaration
parameter
fieldDeclaration
localDeclaration
methodDeclaration
parameterList
methodBody
type
identifier
statement
doWhileStatement
breakStatement
continueStatement
arrayAssignmentStatement
variableAssignmentStatement
printStatement
whileStatement
ifElseStatement
nestedStatement
returnStatement
methodCallStatement
expression
methodCallParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 23, 3, 23, 7, 23, 233, 10, 23, 12, 23, 14, 23, 236, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 334, 10, 26, 13, 26, 14, 26, 335, 7, 26, 338, 10, 26, 12, 26, 14, 26, 341, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 347, 10, 27, 12, 27, 14, 27, 350, 11, 27, 5, 27, 352, 10, 27, 3, 27, 3, 27, 3, 27, 2, 3, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 34, 35, 4, 2, 37, 37, 43, 43, 2, 389, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 58, 5, 4, 3, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 24, 13, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 5, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 7, 40, 2, 2, 72, 76, 7, 10, 2, 2, 73, 74, 7, 38, 2, 2, 74, 77, 7, 39, 2, 2, 75, 77, 7, 11, 2, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 41, 2, 2, 80, 82, 7, 4, 2, 2, 81, 83, 5, 26, 14, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 24, 13, 2, 90, 94, 7, 4, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 16, 9, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 5, 24, 13, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 45, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 22, 12, 2, 113, 114, 5, 24, 13, 2, 114, 115, 7, 45, 2, 2, 115, 15, 3, 2, 2, 2, 116, 118, 7, 6, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 122, 5, 22, 12, 2, 120, 122, 7, 8, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 24, 13, 2, 124, 126, 7, 40, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 41, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 5, 2, 2, 132, 17, 3, 2, 2, 2, 133, 138, 5, 10, 6, 2, 134, 135, 7, 12, 2, 2, 135, 137, 5, 10, 6, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 14, 8, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 46, 24, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 38, 2, 2, 158, 166, 7, 39, 2, 2, 159, 166, 7, 14, 2, 2, 160, 166, 7, 13, 2, 2, 161, 166, 7, 15, 2, 2, 162, 166, 7, 10, 2, 2, 163, 166, 7, 16, 2, 2, 164, 166, 5, 24, 13, 2, 165, 156, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 25, 3, 2, 2, 2, 169, 181, 5, 44, 23, 2, 170, 181, 5, 42, 22, 2, 171, 181, 5, 40, 21, 2, 172, 181, 5, 28, 15, 2, 173, 181, 5, 38, 20, 2, 174, 181, 5, 36, 19, 2, 175, 181, 5, 34, 18, 2, 176, 181, 5, 32, 17, 2, 177, 181, 5, 30, 16, 2, 178, 181, 5, 46, 24, 2, 179, 181, 5, 48, 25, 2, 180, 169, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 18, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 5, 50, 26, 2, 187, 188, 7, 41, 2, 2, 188, 189, 7, 45, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 19, 2, 2, 191, 192, 7, 45, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 7, 45, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 7, 38, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 7, 39, 2, 2, 200, 201, 7, 43, 2, 2, 201, 202, 5, 50, 26, 2, 202, 203, 7, 45, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 5, 24, 13, 2, 205, 206, 7, 43, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 45, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 21, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 5, 50, 26, 2, 212, 213, 7, 41, 2, 2, 213, 214, 7, 45, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 41, 2, 2, 219, 220, 5, 26, 14, 2, 220, 41, 3, 2, 2, 2, 221, 222, 7, 22, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 7, 41, 2, 2, 225, 228, 5, 26, 14, 2, 226, 227, 7, 23, 2, 2, 227, 229, 5, 26, 14, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 234, 7, 4, 2, 2, 231, 233, 5, 26, 14, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 7, 45, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 45, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 8, 26, 1, 2, 247, 248, 7, 37, 2, 2, 248, 277, 5, 50, 26, 26, 249, 250, 7, 27, 2, 2, 250, 251, 5, 24, 13, 2, 251, 252, 7, 40, 2, 2, 252, 253, 7, 41, 2, 2, 253, 277, 3, 2, 2, 2, 254, 255, 7, 27, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 38, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 7, 39, 2, 2, 259, 277, 3, 2, 2, 2, 260, 277, 7, 28, 2, 2, 261, 262, 7, 40, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 41, 2, 2, 264, 277, 3, 2, 2, 2, 265, 277, 7, 50, 2, 2, 266, 277, 7, 51, 2, 2, 267, 269, 9, 2, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 277, 7, 52, 2, 2, 271, 273, 9, 2, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 5, 24, 13, 2, 275, 277, 7, 44, 2, 2, 276, 246, 3, 2, 2, 2, 276, 249, 3, 2, 2, 2, 276, 254, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 339, 3, 2, 2, 2, 278, 279, 12, 18, 2, 2, 279, 280, 7, 36, 2, 2, 280, 338, 5, 50, 26, 19, 281, 282, 12, 17, 2, 2, 282, 283, 7, 29, 2, 2, 283, 338, 5, 50, 26, 18, 284, 285, 12, 16, 2, 2, 285, 286, 7, 34, 2, 2, 286, 338, 5, 50, 26, 17, 287, 288, 12, 15, 2, 2, 288, 289, 7, 35, 2, 2, 289, 338, 5, 50, 26, 16, 290, 291, 12, 14, 2, 2, 291, 293, 7, 33, 2, 2, 292, 294, 7, 43, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 338, 5, 50, 26, 15, 296, 297, 12, 13, 2, 2, 297, 299, 7, 31, 2, 2, 298, 300, 7, 43, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 338, 5, 50, 26, 14, 302, 303, 12, 12, 2, 2, 303, 304, 9, 3, 2, 2, 304, 305, 7, 43, 2, 2, 305, 338, 5, 50, 26, 13, 306, 307, 12, 11, 2, 2, 307, 308, 7, 32, 2, 2, 308, 338, 5, 50, 26, 12, 309, 310, 12, 10, 2, 2, 310, 311, 7, 30, 2, 2, 311, 338, 5, 50, 26, 11, 312, 313, 12, 25, 2, 2, 313, 314, 7, 38, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 7, 39, 2, 2, 316, 338, 3, 2, 2, 2, 317, 318, 12, 24, 2, 2, 318, 338, 7, 24, 2, 2, 319, 320, 12, 23, 2, 2, 320, 321, 7, 25, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 7, 41, 2, 2, 324, 338, 3, 2, 2, 2, 325, 326, 12, 22, 2, 2, 326, 327, 7, 26, 2, 2, 327, 338, 5, 24, 13, 2, 328, 333, 12, 21, 2, 2, 329, 330, 7, 26, 2, 2, 330, 331, 5, 24, 13, 2, 331, 332, 5, 52, 27, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 278, 3, 2, 2, 2, 337, 281, 3, 2, 2, 2, 337, 284, 3, 2, 2, 2, 337, 287, 3, 2, 2, 2, 337, 290, 3, 2, 2, 2, 337, 296, 3, 2, 2, 2, 337, 302, 3, 2, 2, 2, 337, 306, 3, 2, 2, 2, 337, 309, 3, 2, 2, 2, 337, 312, 3, 2, 2, 2, 337, 317, 3, 2, 2, 2, 337, 319, 3, 2, 2, 2, 337, 325, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 51, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 351, 7, 40, 2, 2, 343, 348, 5, 50, 26, 2, 344, 345, 7, 12, 2, 2, 345, 347, 5, 50, 26, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 41, 2, 2, 354, 53, 3, 2, 2, 2, 28, 58, 76, 84, 94, 100, 117, 121, 126, 138, 144, 150, 154, 165, 180, 228, 234, 268, 272, 276, 293, 299, 335, 337, 339, 348, 351]